class BotMessage:
    not_auth = "شما جزو ادمین های ثبت شده در بات نیستید"
    admin_menu = "خوش آمدید. بر روی دکمه ی مورد نظر کلیک کنید"
    success_insert = "با موفقیت افزوده شد"
    dosnt_exist = "کاربر وجود ندارد"
    exist = "کاربر وجود دارد"
    enter_username = "نام کاربری ادمین مورد نظر را وارد کنید"
    enter_name = "نام و نام خانوادگی را وارد کنید"
    enter_phone = "شماره تماس را وارد کنید"
    enter_amount = "پرداختی را وارد کنید"
    enter_nation_id = "کدملی را وارد کنید"
    description = "توضیحات را وارد کنید"
    are_u_sure = "ادامه میدهید؟ بله / خیر"
    success = "با موفقیت انجام شد"
    cancel = "لغو شد"
    select_user = "بر روی گیرنده مورد نظر کلیک کنید"
